# financial

./: build.gradle  dependenices.gradle  项目开发简介.txt
api/: build.gradle
api/src/main/java/com/hlx/api/: ProductRpc.java
api/src/main/java/com/hlx/domain/: ProductRpcReq.java
entity/: build.gradle
entity/src/main/java/com.hlx.entity/: Order.java  Product.java
entity/src/main/java/com.hlx.entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
manager/: build.gradle
manager/src/main/java/com/hlx/manager/: ManagerApp.java
manager/src/main/java/com/hlx/manager/configuration/: RpcConfiguration.java
manager/src/main/java/com/hlx/manager/configurations/: SwaggerConfiguration.java
manager/src/main/java/com/hlx/manager/controller/: ProductController.java
manager/src/main/java/com/hlx/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  MyErrorController.java
manager/src/main/java/com/hlx/manager/repositories/: ProductRepository.java
manager/src/main/java/com/hlx/manager/rpc/: ProductRpcImpl.java
manager/src/main/java/com/hlx/manager/service/: ProductService.java
manager/src/main/resources/: application.yml
manager/src/main/resources/public/error/: 5xxx.html
manager/src/main/resources/static/lang/: translator.js
manager/src/test/java/com/hlx/manager/controller/: ProductControllerTest.java
seller/: build.gradle
seller/src/main/java/com/hlx/seller/: SellerApp.java
seller/src/main/resources/: application.yml
swagger/src/main/java/com/hlx/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
util/: build.gradle
util/src/main/java/com/hlx/util/: JsonUtil.java  RestUitl.java
(+4 files in other folders)
