group 'com.hlx'
version '1.0-SNAPSHOT'
apply from:"$rootDir/dependenices.gradle"


subprojects{
    //可以打成jar包或者war包
    apply plugin:'java'
    apply plugin:'war'

    sourceCompatibility=1.8
    targetCompatibility=1.8
//解决构建失败的冲突
//    configurations.all{
//        resolutionStrategy{
//            failOnVersionConflict()
//        }
//    }
    repositories {
        //jar包下载地址
        mavenCentral()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-release/" }
    }
  dependencies {
        compile libs.common
        testCompile libs.test
    }
    [compileJava,compileTestJava]*.options*.encoding='utf-8'
}
